{
    "manifest_version": 2,
    "name": "CSX Solutions",
    "description": "Shows solutions to CSX problems",
    "version": "1.0.0",
    "icons": {
      "128": "icon128.png",
      "48": "icon48.png",
      "16": "icon16.png"
    },
    "browser_action": {
      "default_icon": {                   
        "128": "icon128.png",
        "48": "icon48.png",
        "16": "icon16.png" 
      }
  },
    "permissions": [
        "activeTab",
        "tabs"
        ],
    "web_accessible_resources": ["index.html", "solutions.js", "style.css"],

    "content_scripts": [{
      "matches": ["https://csx.codesmith.io/units/*"],
      "js": ["hard-learning.js"]
      }]
    
}
